spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url= jdbc:log4jdbc:mysql://kubernetys.czlwi7ctbzao.ap-northeast-2.rds.amazonaws.com/jpastart?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dbtmd123
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=8888



#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false


#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=board.board

spring.thymeleaf.cache=false
